--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\esp8266.o"
".\objects\systick.o"
".\objects\sys.o"
".\objects\uart1.o"
".\objects\uart2.o"
".\objects\lock.o"
--library_type=microlib --strict --scatter ".\Objects\wifis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wifis.map" -o .\Objects\wifis.axf